import java.util.*; 
public class LongestPalindromicSubstring { 
    public static String longestPalindrome(String s) { 
        int n = s.length(); 
        if (n == 0) return ""; 
    boolean[][] dp = new boolean[n][n]; 
        int start = 0, maxLength = 1; 
// All substrings of length 1 are palindromes 
        for (int i = 0; i < n; i++) 
            dp[i][i] = true; 
// Check for substring of length 2 
        for (int i = 0; i < n - 1; i++) { 
            if (s.charAt(i) == s.charAt(i + 1)) { 
                dp[i][i + 1] = true; 
                start = i; 
                maxLength = 2; 
            } 
        } 
 
        // Check for substrings greater than 2 
        for (int k = 3; k <= n; k++) { 
            for (int i = 0; i < n - k + 1; i++) { 
                int j = i + k - 1; 
                if (s.charAt(i) == s.charAt(j) && dp[i + 1][j - 1]) { 
                    dp[i][j] = true; 
                    if (k > maxLength) { 
                        start = i; 
                        maxLength = k; 
                    } 
                } 
            } 
        } 
 
        return s.substring(start, start + maxLength); 
    } 
 
    public static void main(String[] args) { 
        String input = "babad"; 
        System.out.println("Input: " + input); 
        System.out.println("Longest Palindromic Substring: " + longestPalindrome(input)); 
    } 
} 